{
    "id": "webdav-image-uploader",
    "name": "WebDAV Image Uploader",
    "version": "1.6.0-alpha1",
    "minAppVersion": "1.12.7",
    "description": "Uploads, downloads and deletes images on WebDAV server within notes.",
    "author": "ste",
    "authorUrl": "https://github.com/Koishiiko",
    "isDesktopOnly": false
}
